#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	cout << "\t\tТест по ОАиП\n";
	int n = 0, i = 0, x = 0;
	char q;
	//1
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Что такое струтурное программирование?\n";
	cout << "1) Представление программы в виде  иерархической структуры блоков\n";
	cout << "2) Представление программы в виде совокупности взаимодействующих объектов, каждый  из которых является экземпляром определённого класса, а классы образуют иерархию наследования\n";
	cout << "3) Верны оба варианта\n";
	cout << "4) Оба варината  неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//2
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Что такое ветвление?\n";
	cout << "1) Переход в другую часть программы в зависимости от значения соответствующего выражения\n";
	cout << "2) Однократное выполнение одной из двух  или более операций, в зависимости от выполнения заданного условия\n";
	cout << "3) Верны  оба варианта\n";
	cout << "4) Неверные оба  варианта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//3
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Название блока: терминатор. Какого его назначение?\n";
	cout << "1) Неверные  оба варианта\n";
	cout << "2) Обработка данных (вычисления, пересылки и т. п.) \n";
	cout << "3) Верны оба  варианта\n";
	cout << "4) Начало, завершение программы или  подпрограммы\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//4
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называют слова в алгоритмическом языке?\n";
	cout << "1) Выражения\n";
	cout << "2) Лексемы\n";
	cout << "3) Операторы\n";
	cout << "4) Неверные все  варианты\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//5
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называется цикл с  постусловием\n";
	cout << "1) for\n";
	cout << "2) do while\n";
	cout << "3) while\n";
	cout << "4) if else\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//6
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называют предложения в алгоритмическом языке?\n";
	cout << "1) Верны оба  варианта\n";
	cout << "2) Выражения\n";
	cout << "3) Операторы\n";
	cout << "4) Неверные оба варианта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//7
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Алфавит языка, или его символы - ...\n";
	cout << "1) Минимальная единица языка,  имеющая самостоятельный смысл\n";
	cout << "2) Оба варианта неверные\n";
	cout << "3) Верные оба  варианта\n";
	cout << "4) Это основные неделимые знаки, с помощью которых пишутся все  тексты на языке\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//8
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Константы - ...\n";
	cout << "1) Это изменяемые  величины\n";
	cout << "2) Это НЕизменяемые  величины\n";
	cout << "3) Минимальная единица языка,  имеющая самостоятельный смысл\n";
	cout << "4) Верные все варианты\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//9
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Что делает операция new?\n";
	cout << "1) Выделить в статистической памяти участок для размещения массива соответствующего типа\n";
	cout << "2) Выделить в динамической памяти участок для размещения массива  иного типа\n";
	cout << "3) Выделить в динамической  памяти участок для размещения массива соответствующего типа\n";
	cout << "4) Неверные все  варианты\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//10
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Комплекс программных средств, предназначенных для  кодирования, тестирования и отладки программного обеспечения - ...\n";
	cout << "1) Синтаксис\n";
	cout << "2) Операторы\n";
	cout << "3) Система программирования\n";
	cout << "4) Семантика\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//11
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Идентификаторы - ...\n";
	cout << "1) Прописные  и  строчные буквы\n";
	cout << "2) Слова, которые имеют специальное значение для компилятора\n";
	cout << "3) Все варианты  неверные\n";
	cout << "4) Имя программного  объекта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//12
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Ключевые слова - ...\n";
	cout << "1) Минимальная  единица языка, имеющая самостоятельный смысл\n";
	cout << "2) Зарезервированные идентификаторы, которые имеют специальное  значение для компилятора\n";
	cout << "3) Имя программного  объекта\n";
	cout << "4) Все варианты неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//13
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Сколько всего есть типов данных с плавающей точкой?\n";
	cout << "1) 6\n";
	cout << "2) 2\n";
	cout << "3) 0\n";
	cout << "4) 3\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//14
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называется цикл с параметром ?\n";
	cout << "1) if else\n";
	cout << "2) for\n";
	cout << "3) switch\n";
	cout << "4) do while\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//15
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Назовите три типа данных с плавающей точкой\n";
	cout << "1) int, float и long  double\n";
	cout << "2) int, long и unsigned\n";
	cout << "3) bool, char  и  double\n";
	cout << "4) float,  double и long double\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//16
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Имя функции - ...\n";
	cout << "1) Главная функция,  имеющая имя main()\n";
	cout << "2) Коллективное имя группы описаний  и  операторов\n";
	cout << "3) Начало  комментария\n";
	cout << "4) Конец комментария\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//17
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Заголовочный файл стандартной библиотеки языка программирования С, разработанный для выполнения простых математических операций. - ...\n";
	cout << "1) math.h\n";
	cout << "2) cmath\n";
	cout << "3) math\n";
	cout << "4) h.math\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//18
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как обозначается арктангенс в библиотеке math.h\n";
	cout << "1) tan\n";
	cout << "2) arctan\n";
	cout << "3) atg\n";
	cout << "4) atan\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//19
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Заголовочный файл стандартной библиотеки языка С,  который содержит в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другие - ...\n";
	cout << "1) cstdlib.h\n";
	cout << "2) stdlib\n";
	cout << "3) cstdlib\n";
	cout << "4) stdlib.h\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//20
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Заголовочные файлы stdlib.h и stddef.h определяют тип данных ...\n";
	cout << "1) size_t\n";
	cout << "2) t_size\n";
	cout << "3) size\n";
	cout << "4) sizeof\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//21
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Строка форматов содержит форматы  для  ...\n";
	cout << "1) Ввода значений\n";
	cout << "2) Вывода значений\n";
	cout << "3) Оба варианты верные\n";
	cout << "4) Оба варианты неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//22
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Переменная - ...\n";
	cout << "1) Оператор определения  контекста переменных\n";
	cout << "2) Основные конструктивные элементы программ, которые применяются для вычисления некоторых значений\n";
	cout << "3) Все варианты  неверные\n";
	cout << "4) Именованная область памяти,  в  которой хранятся данные определенного типа\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//23
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "--i - ...\n";
	cout << "1) Постинкремент\n";
	cout << "2) Прединкремент\n";
	cout << "3) Преддекремент\n";
	cout << "4) Прединкремент\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//24
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Что главнее:  побитовое И или побитовое ИЛИ\n";
	cout << "1) Побитовое ИЛИ\n";
	cout << "2) Побитовое И\n";
	cout << "3) Они на равных\n";
	cout << "4) Все ответы неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//25
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Оператор %= - ...\n";
	cout << "1) Присваение, с делением\n";
	cout << "2) Присваение, с взятием остатка от остатка от деления\n";
	cout << "3) Присваение, с взятием остатка от деления\n";
	cout << "4) Все ответы неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//26
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Конструкция, представляющая собой  последовательное  выполнение двух или более операторов - ...\n";
	cout << "1) Следованием\n";
	cout << "2) Ветвление\n";
	cout << "3) Цикл\n";
	cout << "4) Нет правильного ответа\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//27
	cout << "\n\n\t\tВопрос №" << ++n << "\n";
	cout << "Широко известный принцип совместного хранения команд  и  данных в памяти компьютера - ...\n";
	cout << "1) Архитектура фон Неймана \n";
	cout << "2) Модель фон Неймана\n";
	cout << "3) Принстонская архитектура\n";
	cout << "4) Все варианты верные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//28
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Любое выражение, завершающееся точкой  с  запятой, рассматривается как ...\n";
	cout << "1) Выражение\n";
	cout << "2) Оператор\n";
	cout << "3) Лексема\n";
	cout << "4) Формат\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//29
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Оператор goto используется ... \n";
	cout << "1) ... для перехода к следующей итерации цикла\n";
	cout << "2) ... внутри  операторов цикла или switch ... \n";
	cout << "3) ... для передачи управления на помеченный  оператор\n";
	cout << "4) ... для возврата из  функции ... \n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//30
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Библиотечная функция, которая предназначена  для  выделения динамической памяти  в  языке С\n";
	cout << "1) caloc\n";
	cout << "2) malloc\n";
	cout << "3) new\n";
	cout << "4) Все неверно\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//31
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Освобождение памяти, выделенной под двумерный динамический массив,  осуществляется  ... способами\n";
	cout << "1) 3\n";
	cout << "2) 1\n";
	cout << "3) 2\n";
	cout << "4) Нет таких способов\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//32
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Это непрерывный участок памяти, содержащий последовательность  объектов  одинакового  типа,  обозначаемый одним именем  - ...\n";
	cout << "1) Тип\n";
	cout << "2) ПЗУ\n";
	cout << "3) Элемент\n";
	cout << "4) Массив\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//33
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Идентификатор, используемый для  обращения  к  элементам массива  - ...\n";
	cout << "1) Имя массива\n";
	cout << "2) Адрес массива\n";
	cout << "3) Элемент массива\n";
	cout << "4) Размер элемента\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//34
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "По принципам программирования различают ... языка (-ов)\n";
	cout << "1) 2\n";
	cout << "2) 5\n";
	cout << "3) 1\n";
	cout << "4) 4\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//35
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "sizeof - ...\n";
	cout << "1) Синтаксис\n";
	cout << "2) Значение выражения\n";
	cout << "3) Значение  операнда\n";
	cout << "4) Вычисления размера объекта или типа в  байтах\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//36
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Операции могут быть бинарными или  унарными.  Бинарные операции  выполняются над ... объектом(-ами),  унарные  — над ...\n";
	cout << "1) двумя; двумя\n";
	cout << "2) одним; одним\n";
	cout << "3) двумя; одним\n";
	cout << "4) одним; двумя\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//37
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Любой тип ...\n";
	cout << "1) Не может быть преобразован  в  другой тип\n";
	cout << "2) Может быть преобразован  в  другой тип\n";
	cout << "3) Может быть преобразован  в  другой определенный тип\n";
	cout << "4) Все варианты неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//38
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Самый высокий приоритет у операции  ...\n";
	cout << "1) Индексация в массиве\n";
	cout << "2) Вызов функции\n";
	cout << "3) Оператор поределения контекста переменных\n";
	cout << "4) Получение размера объекта указанного типа\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//39
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Укажите верное утверждение:\n";
	cout << "1) Ссылка инициализируется при объявлении,  и  подлежит  изменению\n";
	cout << "2) Ссылка инициализируется  при  объявлении, и изменению  не подлежит.\n";
	cout << "3) Ссылка  -  это переменная\n";
	cout << "4) Ссылка инициализируется после объявлении, и изменению не подлежит.\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//40
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Строка – ...\n";
	cout << "1) Это пронумерованная последовательность символов  (массив  символов)\n";
	cout << "2) Это последовательность ASCII или UNICODE символов\n";
	cout << "3) Тип данных, значениями которого является произвольная последовательность (строка)  символов  алфавита\n";
	cout << "4) Все  ответы  верные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//41
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Заголовочный файл стандартной библиотеки  языка  С,  содержащий функции для работы со строками,  оканчивающимися на 0,  и  различными функциями работы  с  памятью\n";
	cout << "1) cstring.h\n";
	cout << "2) string.h\n";
	cout << "3) string\n";
	cout << "4) cstring\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//42
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Экспоненциальная запись очень полезна для  написания  ...  чисел в краткой  форме\n";
	cout << "1) коротких\n";
	cout << "2) десятичных\n";
	cout << "3) длинных\n";
	cout << "4) дробных\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//43
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Точность типов  данных  зависит  от  ...\n";
	cout << "1) размера типа данных\n";
	cout << "2) присваиваемого  значения\n";
	cout << "3) Оба  верные\n";
	cout << "4) Оба  неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//44
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Выберите верное утверждение\n";
	cout << "1) Переменные типа с плавающей точкой могут иметь небольшие ошибки округления,  даже  если  точность  типа не превышена\n";
	cout << "2) Переменные типа с плавающей точкой не могут иметь небольших ошибкок округления, даже  если  точность  типа не превышена\n";
	cout << "3) Переменные типа с плавающей точкой могут иметь небольшие ошибки округления, только если точность типа превышена\n";
	cout << "4) Переменные типа с плавающей точкой не могут иметь небольших ошибок округления, даже если точность  типа  не  превышена\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//45
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Переменная, содержащая адрес объекта  -  ...\n";
	cout << "1) Ссылка\n";
	cout << "2) Указатель\n";
	cout << "3) Оператор\n";
	cout << "4) Решение\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//46
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Сколько определено операций в языке С  для  доступа к переменным  через  указатель?\n";
	cout << "1) 3\n";
	cout << "2) 1\n";
	cout << "3) 4\n";
	cout << "4) 2\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//47
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Назовите их\n";
	cout << "1) Произведение из сомножителей\n";
	cout << "2) Деление делимого  на  делитель\n";
	cout << "3) Унарный оператор,  возвращающий адрес операнда в памяти (&) и унарный оператор,  возвращающий значение переменной по указанному адресу (*)\n";
	cout << "4) Побитовое умножение  и  обычное умножение\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//48
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Ключевое слово void говорит об ...\n";
	cout << "1) Отсутствии данных  о  размере объекта  в  памяти\n";
	cout << "2) Присутствии данных  о размере объекта в  памяти\n";
	cout << "3) Отсутствии данных о типе объекта в памяти\n";
	cout << "4) Присутствии  данных о типе объекта  в  памяти\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//49
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Если попытаться использовать указатель перед присвоением  ему  нужного значения,  то  скорее всего  ...\n";
	cout << "1) Все неверно\n";
	cout << "2) Ничего не произойдет\n";
	cout << "3) Он постепенно разрушит программу или  всю операционную  систему\n";
	cout << "4) Он мгновенно  разрушит программу или  всю операционную систему\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//50
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Указатель, не ссылающийся  в  текущий момент времени должным образом  на  конкретный объект,  должен содержать  ... значение\n";
	cout << "1) Нет верного ответа\n";
	cout << "2) -1\n";
	cout << "3) 1\n";
	cout << "4) можно и -1, и 1\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно. Должен содержать нулевое значение"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//51
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Распространенной ошибкой является подразумевать  под size_t ...\n";
	cout << "1) Целое\n";
	cout << "2) Беззнаковое целое\n";
	cout << "3) Пустой тип\n";
	cout << "4) Дробный тип\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//52
	cout << "\n\n\t\tВопрос №" << ++n << "\n";
	cout << "Через какую функцию происходит ввод  информации  в  языке С?\n";
	cout << "1) cout\n";
	cout << "2) printf()\n";
	cout << "3) scanf()\n";
	cout << "4) cin\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//53
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Название блока:  решение. Какого его назначение?\n";
	cout << "1) Счетные циклы\n";
	cout << "2) Ветвления, выбор, итерационные и поисковые циклы\n";
	cout << "3) Операции ввода вывода\n";
	cout << "4) Начало, завершение программы или подпрограммы\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//54
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Сколько есть способов описания  алгоритмов?\n";
	cout << "1) 1\n";
	cout << "2) 3\n";
	cout << "3) 4\n";
	cout << "4) 2\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//55
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Выберете неверное утверждение\n";
	cout << "1) Символьный способ описания алгоритмов,  когда  алгоритм описывается с помощью специального набора символов\n";
	cout << "2) Словесная форма записи алгоритмов обычно используется для алгоритмов,  ориентированных на исполнителя-машину\n";
	cout << "3) Графическая запись с помощью блок-схем осуществляется рисованием последовательности геометрических фигур,  каждая из которых подразумевает выполнение определенного действия алгоритма\n";
	cout << "4) Неверных утверждений нет\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//56
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Управляющие символы - ...\n";
	cout << "1) Не выводятся на экран,  а управляют расположением выводимых символов\n";
	cout << "2) Выводятся на экран  и  управляют расположением выводимых символов\n";
	cout << "3) Не выводятся на экран и не управляют расположением выводимых символов\n";
	cout << "4) Не выводятся на экран,  а управляют расположением вводимых символов\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//57
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Отличительной чертой управляющего символа является  наличие ...\n";
	cout << "1) Вертикальной полосы\n";
	cout << "2) Слэша\n";
	cout << "3) Обратного слэша\n";
	cout << "4) Нет верного утверждения\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//58
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Для чего нужны форматы в С?\n";
	cout << "1) Для того, чтобы улучшить  читаемость  программ\n";
	cout << "2) Для того, чтобы делать программы эффективными с точки зрения времени выполнения основных требований\n";
	cout << "3) Для того, чтобы конструировать программы таким образом,  чтобы  они поддавались полному тестированию\n";
	cout << "4) Для того,  чтобы указывать вид,  в котором информация будет выведена на экран\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//59
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Отличительной  чертой формата  является  наличие символа  ... \n";
	cout << "1) Процент перед ним\n";
	cout << "2) Доллара за ним\n";
	cout << "3) Процент за ним \n";
	cout << "4) Доллар перед ним\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//60
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Логически сгруппированная часть исходного кода,  например,  набор инструкций, записанных подряд в исходном коде программы - ...\n";
	cout << "1) Процедуры и функции\n";
	cout << "2) Подпрограмма\n";
	cout << "3) Блок\n";
	cout << "4) Система программирования\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//61
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Разработка  программы  ведётся пошагово,  методом  ...\n";
	cout << "1) «Снизу вверх»\n";
	cout << "2) «Сверху вниз»\n";
	cout << "3) «Слева направо»\n";
	cout << "4) «Диагонали»\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//62
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Цикл с предусловием - ...\n";
	cout << "1) Его обычно используют,  когда цикл требуется обязательно выполнить хотя бы раз\n";
	cout << "2) Любой цикл\n";
	cout << "3) Цикл,  в котором условие проверяется после выполнения тела цикла\n";
	cout << "4) Цикл,  который выполняется,  пока истинно некоторое условие,  указанное перед его началом\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//63
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Его  обычно  используют, когда цикл  требуется обязательно выполнить хотя бы раз\n";
	cout << "1) while\n";
	cout << "2) for\n";
	cout << "3) do while\n";
	cout << "4) switch\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//64
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Для того, чтобы определить строки как массивы символов, необходимо прописать ...\n";
	cout << "1) char* переменная\n";
	cout << "2) char переменная[размер]\n";
	cout << "3) string переменная\n";
	cout << "4) char переменная[]\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//65
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Какие функции используются для вывода информации в С++\n";
	cout << "1) cout\n";
	cout << "2) printf\n";
	cout << "3) print\n";
	cout << "4) count\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//66
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Флаги, функции и манипуляторы в С++  выполняют одну  и  туже задачу  - ...\n";
	cout << "1) Задают  определённый формат  ввода информации  в  потоках\n";
	cout << "2) Задают определённый формат вывода информации в потоках\n";
	cout << "3) Задают неявный формат  ввода/вывода информации  в  потоках\n";
	cout << "4) Задают  определённый формат ввода/вывода информации  в  потоках\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//67
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Выберете неверное утверждение\n";
	cout << "1) Аргумент функции fill() может передаваться в виде символа,  обрамленного одинарными кавычками,  или в виде числа(код символа)\n";
	cout << "2) Чтобы отключить флаг вывода, используется функция unsetf()\n";
	cout << "3) Чтобы установить флаг ввода/вывода,  необходимо вызвать функцию setf()\n";
	cout << "4) Флаги форматирования позволяют только  выключить  один  из  параметров ввода/вывода\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно. Флаги форматирования позволяют не только выключить, но и включить  один из параметров ввода/вывода"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4. Флаги форматирования позволяют не только выключить, но и включить  один из параметров ввода/вывода"; x++; break;
	}
	//68
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Если при вводе/выводе необходимо установить  (снять)  несколько флагов,  то  можно  воспользоваться ...\n";
	cout << "1) Побитовой операцией ИЛИ\n";
	cout << "2) Поразрядной логической операцией И\n";
	cout << "3) Поразрядной логической операцией ИЛИ\n";
	cout << "4) Побитовой операцией И\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//69
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Для чего используется флаг форматирования boolalpha?\n";
	cout << "1) Вывод логических величин  в  текстовом  виде  (true,  false)\n";
	cout << "2) Ввод/вывод  величин  в  восьмеричной системе счисления\n";
	cout << "3) Ввод/вывод величин в десятичной системе счисления\n";
	cout << "4) Вывод знака плюс  +  для положительных чисел\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//70
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Для чего  используется флаг  форматирования  scientific?\n";
	cout << "1) Выводить индикатор основания  системы счисления\n";
	cout << "2) Вывод чисел с плавающей точкой в экспоненциальной форме\n";
	cout << "3) В шестнадцатеричной  системе счисления использовать буквы верхнего регистра\n";
	cout << "4) Вывод чисел  с  плавающей точкой в фиксированной форме\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//71
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Объект  особого  типа, который управляет  потоками  ввода/вывода,  для форматирования передаваемой в потоки  информации\n";
	cout << "1) Точка\n";
	cout << "2) Конуструктор\n";
	cout << "3) Манипулятор\n";
	cout << "4) Подфлаг\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//72
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Для  чего нужен  манипулятор endl в С++?\n";
	cout << "1) Переход  на  новую строку при выводе\n";
	cout << "2) Выравнивание  по правой  границе\n";
	cout << "3) Выравнивание по левой границе\n";
	cout << "4) Вывод  логических  величин в  числовом виде\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//73
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Для  чего  нужен манипулятор setw(int number)  в  С++?\n";
	cout << "1) Выравнивание по левой границе\n";
	cout << "2) Выравнивание  по  правой границе\n";
	cout << "3) Установить ширину поля,  где  number  —  количество позиций,  символов\n";
	cout << "4) Задаёт  количество  знаков  после запятой\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//74
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "На  заре  компьютерной эры на каждый  символ было отведено  по  ...\n";
	cout << "1) 2\n";
	cout << "2) 4\n";
	cout << "3) 7\n";
	cout << "4) 5\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//75
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Это было связано с ...\n";
	cout << "1) Дороговизной компьютеров тех лет\n";
	cout << "2) Большими  размерами  компьютеров тех  лет\n";
	cout << "3) Малым количеством  оперативной памяти  на  компьютерах тех лет\n";
	cout << "4) Чрезмерным  объемом  оперативной  памяти\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//76
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Что такое струтурное программирование?\n";
	cout << "1) Представление программы в виде иерархической структуры блоков\n";
	cout << "2) Представление программы в виде совокупности взаимодействующих объектов, каждый из которых является экземпляром определённого класса, а классы образуют иерархию наследования\n";
	cout << "3) Верны оба варианта\n";
	cout << "4) Оба варината неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//77
	cout << "\n\n\t\tВопрос №" << ++n << "\n";
	cout << "Что такое ветвление?\n";
	cout << "1) Переход в другую часть программы в зависимости от значения соответствующего выражения\n";
	cout << "2) Однократное выполнение одной из двух или более операций, в зависимости от выполнения заданного условия\n";
	cout << "3) Верны оба варианта\n";
	cout << "4) Неверные оба варианта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//78
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Название блока: терминатор. Какого его назначение?\n";
	cout << "1) Начало, завершение программы или подпрограммы\n";
	cout << "2) Обработка данных (вычисления, пересылки и т. п.) \n";
	cout << "3) Верны оба варианта\n";
	cout << "4) Неверные оба варианта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//79
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называют слова в алгоритмическом языке?\n";
	cout << "1) Выражения\n";
	cout << "2) Операторы\n";
	cout << "3) Лексемы\n";
	cout << "4) Неверные все варианта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//80
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называется цикл с постусловием\n";
	cout << "1) for\n";
	cout << "2) do while\n";
	cout << "3) while\n";
	cout << "4) if else\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//81
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называют предложения в алгоритмическом языке?\n";
	cout << "1) Выражения\n";
	cout << "2) Операторы\n";
	cout << "3) Верны оба варианта\n";
	cout << "4) Неверные оба варианта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//82
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Алфавит языка, или его символы - ...\n";
	cout << "1) Минимальная единица языка, имеющая самостоятельный смысл\n";
	cout << "2) Оба варианта неверные\n";
	cout << "3) Это основные неделимые знаки, с помощью которых пишутся все тексты на языке\n";
	cout << "4) Верные оба варианта\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//83
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Константы - ...\n";
	cout << "1) Это НЕизменяемые величины\n";
	cout << "2) Это изменяемые величины\n";
	cout << "3) Минимальная единица языка, имеющая самостоятельный смысл\n";
	cout << "4) Верные все варианты\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//84
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Константы - ...\n";
	cout << "1) Это НЕизменяемые величины\n";
	cout << "2) Это изменяемые величины\n";
	cout << "3) Минимальная единица языка, имеющая самостоятельный смысл\n";
	cout << "4) Верные все варианты\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//85
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Комплекс программных средств, предназначенных для кодирования, тестирования и отладки программного обеспечения - ...\n";
	cout << "1) Синтаксис\n";
	cout << "2) Операторы\n";
	cout << "3) Семантика\n";
	cout << "4) Система программирования\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//86
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Идентификаторы - ...\n";
	cout << "1) Прописные и строчные буквы\n";
	cout << "2) Слова, которые имеют специальное значение для компилятора\n";
	cout << "3) Имя программного объекта\n";
	cout << "4) Все варианты неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//87
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Ключевые слова - ...\n";
	cout << "1) Минимальная единица языка, имеющая самостоятельный смысл\n";
	cout << "2) Зарезервированные идентификаторы, которые имеют специальное значение для компилятора\n";
	cout << "3) Имя программного объекта\n";
	cout << "4) Все варианты неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//88
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Сколько всего есть типов данных с плавающей точкой?\n";
	cout << "1) 6\n";
	cout << "2) 2\n";
	cout << "3) 0\n";
	cout << "4) 3\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//89
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как называется цикл с параметром?\n";
	cout << "1) if else\n";
	cout << "2) for\n";
	cout << "3) do while\n";
	cout << "4) switch\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//90
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Назовите их\n";
	cout << "1) float, double и long double\n";
	cout << "2) int, long и unsigned\n";
	cout << "3) bool, char и double\n";
	cout << "4) int, float и long double\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//91
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Имя функции - ...\n";
	cout << "1) Главная функция, имеющая имя main()\n";
	cout << "2) Коллективное имя группы описаний и операторов\n";
	cout << "3) Начало комментария\n";
	cout << "4) Конец комментария\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//92
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Заголовочный файл стандартной библиотеки языка программирования С, разработанный для выполнения простых математических операций. - ...\n";
	cout << "1) cmath\n";
	cout << "2) math.h\n";
	cout << "3) math\n";
	cout << "4) h.math\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//93
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Как обозначается арктангенс в библиотеке math.h\n";
	cout << "1) tan\n";
	cout << "2) arctan\n";
	cout << "3) atg\n";
	cout << "4) atan\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//94
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Заголовочный файл стандартной библиотеки языка Си, который содержит в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другие - ...\n";
	cout << "1) cstdlib.h\n";
	cout << "2) stdlib\n";
	cout << "3) cstdlib\n";
	cout << "4) stdlib.h\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//95
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Заголовочные файлы stdlib.h и stddef.h определяют тип данных ...\n";
	cout << "1) size_t\n";
	cout << "2) t_size\n";
	cout << "3) size\n";
	cout << "4) sizeof\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '1': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 1."; x++; break;
	}
	//96
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Строка форматов содержит форматы для ...\n";
	cout << "1) Ввода значений\n";
	cout << "2) Вывода значений\n";
	cout << "3) Оба варианты верные\n";
	cout << "4) Оба варианты неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//97
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Переменная - ...\n";
	cout << "1) Оператор определения контекста переменных\n";
	cout << "2) Основные конструктивные элементы программ, которые применяются для вычисления некоторых значений\n";
	cout << "3) Все варианты неверные\n";
	cout << "4) Именованная область памяти, в которой хранятся данные определенного типа\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '4': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 4."; x++; break;
	}
	//98
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "--i - ...\n";
	cout << "1) Постинкремент\n";
	cout << "2) Прединкремент\n";
	cout << "3) Преддекремент\n";
	cout << "4) Прединкремент\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 3."; x++; break;
	}
	//99
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Что главнее: побитное И или побитное ИЛИ\n";
	cout << "1) Побитовое ИЛИ\n";
	cout << "2) Побитовое И\n";
	cout << "3) Они на равных\n";
	cout << "4) Все ответы неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '2': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	//100
	cout << "\n\t\tВопрос №" << ++n << "\n";
	cout << "Оператор %= - ...\n";
	cout << "1) Присваение, с делением\n";
	cout << "2) Присваение, с взятием остатка от остатка от деления\n";
	cout << "3) Присваение, с взятием остатка от деления\n";
	cout << "4) Все ответы неверные\n";
	do
	{
		cout << "Ответ: ";
		cin >> q;
		if (q != '1' && q != '2' && q != '3' && q != '4')
			cout << "\aНекорректный ответ!\n";
	} while (q != '1' && q != '2' && q != '3' && q != '4');
	switch (q)
	{
	case '3': cout << "Верно"; i++; break;
	default: cout << "Неверно, лох. Правильный ответ 2."; x++; break;
	}
	cout << "\n\n\tТЕСТ ЗАВЕРШЕН\n\nКоличество набранных баллов: " << i;
	cout << "\nВаша оценка: ";
	int g = i, k;
	k = g / 10;
	if ((i %= 10) >= 5 && (i %= 10) <= 9)
	{
		cout << k + 1 << ". ";
		if (k + 1 == 1) cout << "Очень слабо";
		else if (k + 1 == 2) cout << "Слабо";
		else if (k + 1 == 3) cout << "Посредственно";
		else if (k + 1 == 4) cout << "Удовлетворительно";
		else if (k + 1 == 5) cout << "Недостаточно удовлетворительно";
		else if (k + 1 == 6) cout << "Хорошо";
		else if (k + 1 == 7) cout << "Очень хорошо";
		else if (k + 1 == 8) cout << "Отлично";
		else if (k + 1 == 9) cout << "Прекрасно";
		else if (k + 1 == 10) cout << "Великолепно";
		else cout << "Слов нет... Их просто нет.";
	}
	else
	{
		cout << k << ". ";
		if (k == 1) cout << "Очень слабо";
		else if (k == 2) cout << "Слабо";
		else if (k == 3) cout << "Посредственно";
		else if (k == 4) cout << "Удовлетворительно";
		else if (k == 5) cout << "Недостаточно удовлетворительно";
		else if (k == 6) cout << "Хорошо";
		else if (k == 7) cout << "Очень хорошо";
		else if (k == 8) cout << "Отлично";
		else if (k == 9) cout << "Прекрасно";
		else if (k == 10) cout << "Великолепно";
		else cout << "Слов нет... Их просто нет.";
	}
	cout << "\nОбщее количество вопросов: " << n << "\nКоличество ошибочных ответов: " << x << "\nКоличество верных ответов: " << g;
	return(0);
}